# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
 
$lang=de
 
# Insert Categories
INSERT_UPDATE Category ; code[unique=true] ; allowedPrincipals(uid)[default='customergroup'] ; $catalogVersion 
                       ; cl1               
                       ; cl2               
                       ; cl11              
                       ; cl12              
                       ; cl13              
                       ; cl14              
                       ; cl21              
                       
# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation ; $categories ; $supercategories 
                                       ; cl11        ; cl1              
                                       ; cl12        ; cl1              
                                       ; cl13        ; cl1              
                                       ; cl14        ; cl1              
                                       ; cl21        ; cl2              
                                       
UPDATE Category ; $catalogVersion ; code[unique=true] ; name[lang=$lang] ; description[lang=$lang] 
