# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store
 
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$lang=zh
 
UPDATE Category ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang] 
                ; cl1               ;                 ; 门票               ;                         ;  
                ; cl2               ;                 ; 酒店               ;                         ;  
                ; cl11              ;                 ; 长隆欢乐世界           ;                         ;  
                ; cl12              ;                 ; 长隆野生动物园          ;                         ;  
                ; cl13              ;                 ; 长隆水上乐园           ;                         ;  
                ; cl14              ;                 ; 长隆大马戏            ;                         ;  
                ; cl21              ;                 ; 长隆酒店             ;                         ;  
