# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store
 
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$lang=en
 
UPDATE Category ; code[unique=true] ; $catalogVersion ; name[lang=$lang]     ; description[lang=$lang] 
                ; cl1               ;                 ; Tiket                ;                         ;  
                ; cl2               ;                 ; Hotel                ;                         ;  
                ; cl11              ;                 ; ChimelongHappyWorld  ;                         ;  
                ; cl12              ;                 ; ChimelongAnimalWorld ;                         ;  
                ; cl13              ;                 ; ChimelongWaterWorld  ;                         ;  
                ; cl13              ;                 ; ChimelongBigCircus   ;                         ;  
                ; cl21              ;                 ; ChimelongBigHotel    ;                         ;  
