# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#UTF-8: √Ø¬ø¬Ω√Ø¬ø¬Ω√Ø¬ø¬Ω
# Localization zh
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Language
$lang=zh
 
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang] ; summary[lang=$lang] 
               
               
UPDATE TicketProduct ; code[unique=true] ; $catalogVersion ; name[lang=$lang] ; description[lang=$lang] ; summary[lang=$lang] 
                     ; h001              ;                 ; 长隆欢乐世界儿童平日票      ; 长隆欢乐世界儿童平日票             ; 长隆欢乐世界儿童平日票         
                     ; h002              ;                 ; 长隆欢乐世界成人平日票      ; 长隆欢乐世界成人平日票             ; 长隆欢乐世界成人平日票         
                     ; h003              ;                 ; 长隆欢乐世界老人平日票      ; 长隆欢乐世界老人平日票             ; 长隆欢乐世界老人平日票         
                     ; a001              ;                 ; 长隆野生动物世界儿童平日票    ; 长隆野生动物世界儿童平日票           ; 长隆野生动物世界儿童平日票       
                     ; a002              ;                 ; 长隆野生动物世界成人平日票    ; 长隆野生动物世界成人平日票           ; 长隆野生动物世界成人平日票       
                     ; a003              ;                 ; 长隆野生动物世界老人平日票    ; 长隆野生动物世界老人平日票           ; 长隆野生动物世界老人平日票       
                     ; b001              ;                 ; 长隆飞鸟乐园儿童平日票      ; 长隆飞鸟乐园儿童平日票             ; 长隆飞鸟乐园儿童平日票         
                     ; b002              ;                 ; 长隆飞鸟乐园成人平日票      ; 长隆飞鸟乐园成人平日票             ; 长隆飞鸟乐园成人平日票         
                     ; b003              ;                 ; 长隆飞鸟乐园老人平日票      ; 长隆飞鸟乐园老人平日票             ; 长隆飞鸟乐园老人平日票         
                     ; h0011             ;                 ; 长隆欢乐世界儿童特定日票     ; 长隆欢乐世界儿童特定日票            ; 长隆欢乐世界儿童特定日票        
                     ; h0021             ;                 ; 长隆欢乐世界成人特定日票     ; 长隆欢乐世界成人特定日票            ; 长隆欢乐世界成人特定日票        
                     ; h0031             ;                 ; 长隆欢乐世界老人特定日票     ; 长隆欢乐世界老人特定日票            ; 长隆欢乐世界老人特定日票        
                     ; a0011             ;                 ; 长隆野生动物世界儿童特定日票   ; 长隆野生动物世界儿童特定日票          ; 长隆野生动物世界儿童特定日票      
                     ; a0021             ;                 ; 长隆野生动物世界成人特定日票   ; 长隆野生动物世界成人特定日票          ; 长隆野生动物世界成人特定日票      
                     ; a0031             ;                 ; 长隆野生动物世界老人特定日票   ; 长隆野生动物世界老人特定日票          ; 长隆野生动物世界老人特定日票      
                     ; b0011             ;                 ; 长隆飞鸟乐园儿童特定日票     ; 长隆飞鸟乐园儿童特定日票            ; 长隆飞鸟乐园儿童特定日票        
                     ; b0021             ;                 ; 长隆飞鸟乐园成人特定日票     ; 长隆飞鸟乐园成人特定日票            ; 长隆飞鸟乐园成人特定日票        
                     ; b0031             ;                 ; 长隆飞鸟乐园老人特定日票     ; 长隆飞鸟乐园老人特定日票            ; 长隆飞鸟乐园老人特定日票        
                     ; c001              ;                 ; 长隆大马戏普通座平日票      ; 长隆大马戏普通座平日票             ; 长隆大马戏普通座平日票         
                     ; c002              ;                 ; 长隆大马戏一等座平日票      ; 长隆大马戏一等座平日票             ; 长隆大马戏一等座平日票         
                     ; c0011             ;                 ; 长隆大马戏普通座特定日全票    ; 长隆大马戏普通座特定日全票           ; 长隆大马戏普通座特定日全票       
                     ; c0021             ;                 ; 长隆大马戏一等座特定日全票    ; 长隆大马戏一等座特定日全票           ; 长隆大马戏一等座特定日全票       
UPDATE ParkBundleProduct ; code[unique=true] ; $catalogVersion ; name[lang=$lang]   ; description[lang=$lang] ; summary[lang=$lang] 
                         ; ha002             ;                 ; 长隆欢乐世界+野生动物世界平日套票  ; 长隆欢乐世界+野生动物世界平日套票       ; 长隆欢乐世界+野生动物世界平日套票   
                         ; hb002             ;                 ; 长隆欢乐世界+水上世界平日套票    ; 长隆欢乐世界+水上世界平日套票         ; 长隆欢乐世界+水上世界平日套票     
                         ; ha0021            ;                 ; 长隆欢乐世界+野生动物世界特定日套票 ; 长隆欢乐世界+野生动物世界特定日套票      ; 长隆欢乐世界+野生动物世界特定日套票  
                         ; hb0021            ;                 ; 长隆欢乐世界+水上世界特定日套票   ; 长隆欢乐世界+水上世界特定日套票        ; 长隆欢乐世界+水上世界特定日套票    
UPDATE CircusVariantTicket ; code[unique=true] ; $catalogVersion ; name[lang=$lang]  ; description[lang=$lang] ; summary[lang=$lang] 
                           ; cv001a            ;                 ; 长隆大马戏普通座平日票17:30  ; 长隆大马戏普通座平日票17:30        ; 长隆大马戏普通座平日票17:30    
                           ; cv001b            ;                 ; 长隆大马戏普通座平日票19:30  ; 长隆大马戏普通座平日票19:30        ; 长隆大马戏普通座平日票19:30    
                           ; cv002a            ;                 ; 长隆大马戏一等座平日票17:30  ; 长隆大马戏一等座平日票17:30        ; 长隆大马戏一等座平日票17:30    
                           ; cv002b            ;                 ; 长隆大马戏一等座平日票19:30  ; 长隆大马戏一等座平日票19:30        ; 长隆大马戏一等座平日票19:30    
                           ; cv0011a           ;                 ; 长隆大马戏普通座特定日票17:30 ; 长隆大马戏普通座特定日票17:30       ; 长隆大马戏普通座特定日票17:30   
                           ; cv0011b           ;                 ; 长隆大马戏普通座特定日票19:30 ; 长隆大马戏普通座特定日票19:30       ; 长隆大马戏普通座特定日票19:30   
                           ; cv0021a           ;                 ; 长隆大马戏一等座特定日票17:30 ; 长隆大马戏一等座特定日票17:30       ; 长隆大马戏一等座特定日票17:30   
                           ; cv0021b           ;                 ; 长隆大马戏一等座特定日票19:30 ; 长隆大马戏一等座特定日票19:30       ; 长隆大马戏一等座特定日票19:30   
                           
                           
                           
                           
                           
                           
                           
                           
