# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Powertools Store
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
 
# Language
$lang=zh
 
$WeekDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
$WeekendDays=SATURDAY,SUNDAY
 
 
#### jinwei creates start ####
INSERT_UPDATE DateStrategy ; code[unique=true]          ; dayOfWeeks(code)       ; name[lang=$lang] 
                           ; normalStrategyWeekDays     ; $WeekDays              ; 平日               
                           ; normalStrategyWeekendsDays ; $WeekendDays           ; 平日周末             
                           ; 51holiday                  ; $WeekDays,$WeekendDays ; 五一劳动节            
                           
INSERT_UPDATE DateRange ; startingDate[dateformat='yyyy-MM-dd'][unique=true] ; endingDate[dateformat='yyyy-MM-dd'][unique=true] ; dateStrategy(code)[unique=true] 
                        ; 2018-01-01                                         ; 2018-04-30                                       ; normalStrategyWeekDays          
                        ; 2018-01-01                                         ; 2018-04-30                                       ; normalStrategyWeekendsDays      
                        ; 2018-05-08                                         ; 2020-12-31                                       ; normalStrategyWeekDays          
                        ; 2018-05-08                                         ; 2020-12-31                                       ; normalStrategyWeekendsDays      
                        ; 2018-05-01                                         ; 2018-05-07                                       ; 51holiday                       
                        
                        
INSERT_UPDATE TicketProduct ; code[unique=true] ; $supercategories ; ticketType(code) ; customerType(code) ; dateStrategy(code)         ; variantType(code)   ; unit(code)[default=pieces] ; $catalogVersion 
                            ; h001              ; cl11             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; h002              ; cl11             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; h003              ; cl11             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; a001              ; cl12             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; a002              ; cl12             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; a003              ; cl12             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; b001              ; cl13             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; b002              ; cl13             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; b003              ; cl13             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekDays     ;                     ;                            ;                 
                            ; c001              ; cl14             ; CIRCUSTICKET     ; ADULT              ; normalStrategyWeekDays     ; CircusVariantTicket ;                            ;                 
                            ; c002              ; cl14             ; CIRCUSTICKET     ; ADULT              ; normalStrategyWeekDays     ; CircusVariantTicket ;                            ;                 
                            ; h0011             ; cl11             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; h0021             ; cl11             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; h0031             ; cl11             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; a0011             ; cl12             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; a0021             ; cl12             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; a0031             ; cl12             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; b0011             ; cl13             ; ENTRANCETICKET   ; CHILD              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; b0021             ; cl13             ; ENTRANCETICKET   ; ADULT              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; b0031             ; cl13             ; ENTRANCETICKET   ; ELDER              ; normalStrategyWeekendsDays ;                     ;                            ;                 
                            ; c0011             ; cl14             ; CIRCUSTICKET     ; ADULT              ; normalStrategyWeekendsDays ; CircusVariantTicket ;                            ;                 
                            ; c0021             ; cl14             ; CIRCUSTICKET     ; ADULT              ; normalStrategyWeekendsDays ; CircusVariantTicket ;                            ;                 
                            
INSERT_UPDATE ParkBundleProduct ; code[unique=true] ; $catalogVersion ; $supercategories ; dateStrategy(code)         ; unit(code)[default=pieces] 
                                ; ha002             ;                 ; cl11,cl12        ; normalStrategyWeekDays     ;                            
                                ; hb002             ;                 ; cl11,cl13        ; normalStrategyWeekDays     ;                            
                                ; ha0021            ;                 ; cl11,cl12        ; normalStrategyWeekendsDays ;                            
                                ; hb0021            ;                 ; cl11,cl13        ; normalStrategyWeekendsDays ;                            
                                
INSERT_UPDATE CircusShowTime ; code[unique=true] ; name[lang=$lang] ; startTime ; endTime 
                             ; cst1730           ; 17:30~18:50      ; 17:30     ; 18:50   
                             ; cst1930           ; 19:30~20:50      ; 19:30     ; 20:50   
                             
INSERT_UPDATE CircusVariantTicket ; code[unique=true] ; $catalogVersion ; $supercategories ; $baseProduct ; showTime(code) ; $approved 
                                  ; cv001a            ;                 ; cl14             ; c001         ; cst1730        
                                  ; cv001b            ;                 ; cl14             ; c001         ; cst1930        
                                  ; cv002a            ;                 ; cl14             ; c002         ; cst1730        
                                  ; cv002b            ;                 ; cl14             ; c002         ; cst1930        
                                  ; cv0011a           ;                 ; cl14             ; c0011        ; cst1730        
                                  ; cv0011b           ;                 ; cl14             ; c0011        ; cst1930        
                                  ; cv0021a           ;                 ; cl14             ; c0021        ; cst1730        
                                  ; cv0021b           ;                 ; cl14             ; c0021        ; cst1930        
                                  
#### jinwei creates end ####      
                                  
                                  
