INSERT_UPDATE RuleConditionDefinitionCategory; id[unique = true]; priority
; time_category ; 1200

INSERT_UPDATE RuleConditionDefinition; id[unique = true]; priority; allowsChildren; translatorId; translatorParameters; categories(id)
; use_time            ; 900 ; false ; chimelongRuleUseTimeConditionTranslator          ; ; time_category
; day_count           ; 900 ; false ; chimelongRuleDayCountConditionTranslator         ; ; time_category
; pre_order_day_limit ; 900 ; false ; chimelongRulePreOrderDayLimitConditionTranslator ; ; time_category

INSERT_UPDATE RuleConditionDefinitionParameter; definition(id)[unique = true]; id[unique = true]; priority; type; value; required[default = true]; validators; filters; defaultEditor
; use_time            ; useStartTime  ; 2100 ; java.util.Date                                          ;                             ; ;                                      ;
; use_time            ; useEndTime    ; 2000 ; java.util.Date                                          ;                             ; ;                                      ;
; day_count           ; operator      ; 2100 ; Enum(de.hybris.platform.ruledefinitions.AmountOperator) ; """GREATER_THAN_OR_EQUAL""" ; ;                                      ;
; day_count           ; dayCount      ; 2000 ; java.lang.Long                                          ; 1                           ; ; rulePositiveNumberParameterValidator ;
; pre_order_day_limit ; operator      ; 2100 ; Enum(de.hybris.platform.ruledefinitions.AmountOperator) ; """GREATER_THAN_OR_EQUAL""" ; ;                                      ;
; pre_order_day_limit ; daysInAdvance ; 2000 ; java.lang.Long                                          ; 1                           ; ; rulePositiveNumberParameterValidator ;

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping; definition(id)[unique = true]; ruleType(code)[default = PromotionSourceRule][unique = true]
; use_time            ;
; day_count           ;
; pre_order_day_limit ;